# uncomment these lines to set env variables


# your db connection url
# DB_URL=postgres:///anime_index #[required]

# api

# PRISMA_ENDPOINT= "http://localhost:4466" #[required]
# PRISMA_SECRET= "mysecret123"
# APP_SECRET= "jwtsecret123"
# JWT_SECRET=
# SUPER_SECRET=

# DATABASE_NAME=anime_index #[required]
# DATABASE_USER=prisma-client #[required]
